# vaadin-quarkus-fullstack-cloud-ready-starter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  package.json  pom.xml
.github/workflows/: deploy-to-okteto.yml
src/main/java/com/example/starter/base/: AppConfig.java
src/main/java/com/example/starter/base/model/: AbstractEntity.java  Role.java  User.java
src/main/java/com/example/starter/base/services/: SecurityService.java  Services.java  UserService.java
src/main/java/com/example/starter/base/services/security/: RolesAugmentorFromUserInPersistence.java  SecurityService.java
src/main/java/com/example/starter/base/views/: LogoutView.java  MainLayout.java  PostLoginView.java
src/main/java/com/example/starter/base/views/about/: AboutView.java
src/main/java/com/example/starter/base/views/helloworld/: HelloWorldView.java
src/main/resources/: application-production.properties  application.properties
