worker_processes 1;

events {  worker_connections 1024; }

http {
  upstream app {
    hash $remote_addr consistent;

    server app1:8080;
    server app2:8080;
    server app3:8080;
    server app4:8080;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://app;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}