quarkus.http.port=8080
quarkus.http.auth.permission.authenticated.paths=/login
quarkus.http.auth.permission.authenticated.policy=authenticated
#
quarkus.oidc.auth-server-url=https://vaadin-quarkus-fullstack-cloud-ready-starter.eu.auth0.com
quarkus.oidc.application-type=web_app
quarkus.oidc.client-id=pTgnuUseJm8IQjG0KuzVYLob1nVbZSDL
quarkus.oidc.credentials.secret=99Ne1cW4G08urS4FYzBE3YDxjUtfyxHDtMhYNF7OyHsofPSOunqB0Rs4h9XjM-FF
quarkus.oidc.authentication.scopes=openid,profile,email
quarkus.oidc.authentication.redirect-path=/post-login
#
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:vaadin-quarkus-fullstack-cloud-ready-starter
#
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
#
quarkus.log.category."org.atmosphere".level=OFF
#
