quarkus.http.port=8080
#
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:vaadin-quarkus-fullstack-cloud-ready-starter
#
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
#
quarkus.log.category."org.atmosphere".level=OFF
#
